# Generated by Django 2.2.11 on 2020-03-18 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Source",
            fields=[
                ("django_id", models.IntegerField(primary_key=True, serialize=False)),
                ("id", models.CharField(blank=True, max_length=250, null=True)),
                ("name", models.CharField(blank=True, max_length=250, null=True)),
            ],
            options={"unique_together": {("id", "name")},},
        ),
        migrations.CreateModel(
            name="Articles",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("author", models.CharField(max_length=20)),
                ("description", models.TextField()),
                ("url", models.URLField(max_length=2048)),
                ("urlToImage", models.URLField(max_length=2048)),
                ("publishedAt", models.DateTimeField()),
                ("content", models.TextField()),
                (
                    "source",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="core.Source",
                    ),
                ),
            ],
        ),
    ]
