# Generated by Django 2.2.11 on 2020-03-18 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="source",
            name="django_id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
