# Generated by Django 2.2.11 on 2020-03-18 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0002_auto_20200318_1237"),
    ]

    operations = [
        migrations.AlterUniqueTogether(name="source", unique_together=set(),),
    ]
