# Generated by Django 2.2.11 on 2020-03-18 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0003_auto_20200318_1249"),
    ]

    operations = [
        migrations.AlterField(
            model_name="articles",
            name="author",
            field=models.CharField(max_length=300, null=True),
        ),
    ]
