# Generated by Django 2.2.11 on 2020-03-18 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0004_auto_20200318_1434"),
    ]

    operations = [
        migrations.AlterField(
            model_name="articles", name="content", field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name="articles",
            name="urlToImage",
            field=models.URLField(max_length=2048, null=True),
        ),
    ]
